@media screen and (max-width: 768px) {
    .logo {
        flex-direction: column;
        justify-content: center;
    }

    #imglogo {
        width: 50vw;
    }

    #addressbar {
        width: 90vw;
        padding-left: 0rem;
    }

    #banner {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #servicebanner {
        width: 100%;
        height: 50vh;
        position: relative;
        background-image: url(Service_page/homeimg.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .nav-bar {
        background: linear-gradient(90deg,
                rgba(9, 18, 67, 0.2),
                rgba(9, 18, 67, 0.1));
        height: 10vh;
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        column-gap: 20%;
        place-items: center;
        position: absolute;
        top: 15vh;
        width: 100%;
    }


    .nav {
        display: grid;
        grid-template-columns: repeat(5, 0.5fr);
        place-items: center;
        column-gap: 5vw;
        margin-left: 20vw;
    }

    .icon-selected-line {
        border-bottom: solid 1px white;
        height: 10vh;
        width: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #home-option {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }

    #about-option {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }

    #service-option {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }


    .line {
        width: 1px;
        height: 2vh;
        background-color: rgba(255, 255, 255, 0.3);
        display: flex;
    }


    #instagram,
    #facebook,
    #twitter,
    #linkedin {
        height: 0vh;
        width: 0vw;

    }

    .social {
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        place-items: center;
        column-gap: 0rem;
        margin-left: 0;
        margin-right: 0vw;
        width: 0;

    }

    #button-demo {
        height: 0vh;
        background: white;
        width: 0vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #request-button {
        font-family: Krub;
        color: #000000;
        font-size: 0vw;
        font-weight: 600;
    }

    #banner-text {
        position: absolute;
        top: 35vh;
        left: 10vw;
        width: 55vw;
    }

    #text-1 {
        color: #FFFFFF;
        background: rgba(4, 28, 55, 0.50);
        width: 8rem;
        font-size: 1.3rem;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
    }

    #text-2 {
        color: #FFF;
        font-family: Rubik;
        font-size: 8vw;
        font-style: normal;
        font-weight: 700;
        padding-top: 1.5rem;
    }

    .section2 {
        width: 100vw;

        background: #F4F4F4;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .our-logistics-services {
        width: 60%;
        height: 80%;
        background: #F4F4F4;
    }


    .about-text-section2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 5%;
    }

    #tag-section2 {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 25vw;
        font-size: 1.5vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;
    }

    #title-section2 {
        width: auto;
        font-size: 10vw;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
    }



    .sec2-icons-box {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        padding-bottom: 5%;
        row-gap: 1vh;
        min-height: 150vh;
    }

    .sec2-icons-top-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 12%;
        row-gap: 1vh;
    }


    .sec2-icon {
        display: grid;
        grid-template-rows: 1fr 0.5fr 1.5fr;
        row-gap: 2vh;
    }

    .section2-service {
        color: #1C1F35;
        font-family: Rubik;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .section2-description {
        color: #666C89;
        font-family: Krub;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 151.523%;
    }

    .section2-icons {
        width: 23%;
    }

    .section2-iconss {
        width: 23%;
    }

    .sec2-icons-bottom-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 12%;
        row-gap: 2vh;
    }

    .section2-button {
        background: url(About_page/Background-button-sec1.svg);
        color: #ffffff;
        font-family: Krub;
        font-size: 1.5vh;
        font-style: normal;
        font-weight: 600;
        border: 0;
        width: 17.5rem;
        height: 6vh;
        margin-top: 8%;
    }


    .section3 {
        background: #F4F4F4;
        padding-bottom: 5rem;
    }

    .Our-Goodness {
        display: flex;
        justify-content: unset;
        flex-direction: column;
        align-items: unset;

    }

    .Our-Goodness-section3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 5rem;
    }

    #tag-section3 {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 25vw;
        font-size: 1.5vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;
    }

    #title-section3 {
        width: auto;
        font-size: 8vw;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
    }


    .Our-Goodness-body {
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    .Our-Goodness-right-images {
        display: flex;
        flex-direction: column;
    }

    .box-building-img {
        width: 80vw;
        margin-left: 3rem;
    }

    .Our-Goodness-description {
        display: flex;
        margin-top: 5rem;
        gap: 2rem;
        align-items: center;
    }

    .Our-Goodness-icons {
        width: 8vw;
        margin-left: 2rem;
    }

    .body-Our-Goodness {
        margin-top: 0rem;

    }

    .title-text-Our-Goodness-right {
        color: #1C1F35;
        font-family: Rubik;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .sub-text-Our-Goodness-right {
        color: #666C89;
        font-family: Krub;
        width: auto;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 151.523%;
    }

    .section4 {
        position: relative;
        min-height: 130vh;
        margin-top: 3rem;
    }

    .testimonial-section {
        position: absolute;
        top: 0rem;
        left: 10vw;
        width: 25vw;
        background: none;
    }

    #testimonial-section-arrow {
        position: absolute;
        top: 0.2vh;
        left: 50vw;

    }

    #testimonial-section-title {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 22vw;
        padding: 0.3%;
        font-size: 1.8vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;

    }

    #testimonial-section-text {
        position: absolute;
        top: 0rem;
        width: 55vw;
        font-size: 3.5vh;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;

    }

    .testimonial-section-grid-container {
        position: absolute;
        top: 12rem;
        left: 12vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background: #d6d6d6;
        height: 20vh;
        margin-top: 5rem;
    }

    .testimonial-section-grid-left-item {
        padding-left: 5rem;
        display: grid;
        grid-template-rows: repeat(3, 0.4fr);
        width: 55vw;
        background: #F4F4F4;

    }

    .testimonial-section-user {
        display: grid;
        width: 16vw;
        padding-top: 5rem;
        grid-template-columns: 0.2fr 1.2fr 0.1fr;

    }

    .circular-image-container {
        width: 7rem;
        height: 7rem;
        overflow: hidden;
        border-radius: 50%;

    }

    .circular-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;

    }

    .user-detail-testimonial-section {

        padding-left: 2vw;
    }

    .user-double-quote-icon {
        width: 5vw;

    }

    .testimonial-section-text {
        width: 50vw;
        text-align: justify;
        padding-top: 1rem;
        margin-left: 0rem;

    }

    .testimonial-section-stars {
        padding-top: 2rem;
        margin-left: 0rem;

    }

    .star-testimonial-section {
        width: 14rem;

    }

    .testimonial-section-middle-paragraph-text-1 {
        font-size: 1.3rem;
        font-family: Krub;
        font-style: italic;

    }

    #user-name-testimonial-section-1 {
        font-family: Rubik;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        margin-bottom: 0;

    }

    #user-company-testimonial-section-1 {
        font-family: Krub;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        margin-bottom: 0;

    }

    .testimonial-section-grid-right-item {
        padding-left: 5rem;
        display: grid;
        grid-template-rows: repeat(3, 0.4fr);
        width: 55vw;
        background: #091242;
    }

    .testimonial-section-middle-paragraph-text-2 {
        font-size: 1.3rem;
        font-family: Krub;
        font-style: italic;
        color: #F4F4F4;

    }

    #user-name-testimonial-section-2 {
        font-family: Rubik;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        color: white;
        margin-bottom: 0;

    }

    #user-company-testimonial-section-2 {
        font-family: Krub;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        color: white;
        margin-bottom: 0;

    }


    .counter {
        display: flex;
        justify-content: unset;
        align-items: unset;
        gap: 3.5rem;
        margin-top: 2rem;
        height: 70vh;
        flex-direction: column;
    }
    
    .counter-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    #counter-count {
        color: #1C1F35;
        text-align: right;
        font-family: Rubik;
        font-size: 3.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    
    #yellow-box {
        width: 1.5rem;
    }
    
    .counter-text {
        color: #1C1F35;
        font-family: League Spartan;
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    
    
    .horizontal-line-sec5 {
        display: flex;
        margin-left: 4rem;
        justify-content: center;
        align-items: center;
        height: 2px;
        width: 80vw;
        background: linear-gradient(90deg, rgba(212, 212, 212, 0.00) 0%, #D4D4D4 51.04%, rgba(212, 212, 212, 0.00) 100%);
    }
    
    .vertical-line-sec5 {
        height: 0vh;
        width: 0px;
        background: linear-gradient(90deg, rgba(212, 212, 212, 0.00) 0%, #D4D4D4 51.04%, rgba(212, 212, 212, 0.00) 100%);
    }

    .footer-image {
        width: 98.9vw;
        height: 39vh;
        background: url(../../images/footer-image.svg);
        background-position: center;
        background-size: cover;
    }
    
    .footer-body {
        background: #091242;
        width: 98.9vw;
        height: 138vh;
        margin: 0;
        padding-top: 0;
        position: relative;
        border-bottom: solid 0.1px rgba(193, 193, 193, 0.5);
    }
    
    .footer-top-grid {
        width: 100%;
        background: rgba(255, 255, 255, 0.08);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }
    
    .footer-logo {
        height: 10vh;
        width: 50vw;
        background: #091242;
        display: flex;
        align-items: center;
        
        padding-left: 2%;
        
    }
    
    .footer-top-image {
        width: 50vw;
        height: 3vh;
        background: url(../../images/footer-logo.svg);
        background-position: center;
        background-size: cover;
    }
    
    .footer-title1 {
        color: #FFF;
        font-family: Rubik;
        font-size: 0rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        padding-left: 5%;
    }
    
    .footer-title2 {
        color: #FFF;
        font-family: Rubik;
        font-size: 0rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        padding-left: 8%;
    }
    
    .footer-title3 {
        color: #FFF;
        font-family: Rubik;
        font-size: 0rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        padding-left: 8%;
    }
    
    .center-grid {
        margin-top: 1%;
        margin-left: 10%;
        display: flex;
        flex-direction: column;
    }
    
    .first-grid {
        display: flex;
        flex-direction: column;
        width: 70vw;
    }
    
    .address-icon {
        width: 40vw;
        padding-top: 10%;
    }
    
    .grid-text {
        color: #E8E8E8;
        font-family: Krub;
        font-size: 5vw;
        font-style: normal;
        font-weight: 400;
        padding-top: 8%;
    }
    
    .second-grid {
        display: flex;
        flex-direction: column;
        row-gap: 1vh;
        padding-top: 1%;
        margin-left: 28%;
    }
    
    .third-grid {
        display: flex;
        row-gap: 1vh;
        flex-direction: column;
        padding-top: 10%;
        margin-left: 28%;
    }
    
    .fourth-grid {
        display: flex;
        flex-direction: column;
        padding-top: 1.5%;
        margin-left: 9%;
    }
    
    .email-input {
        width: 55vw;
        height: 15vw;
        margin-top: 8%;
        background-color: #091242;
        border: solid 0.1px rgba(193, 193, 193, 0.5);
        margin-bottom: 5%;
    }
    
    .email-input::placeholder {
        color: rgba(153, 153, 153, 1);
        font-size: 5vw;
    }
    
    .send-now-button {
        width: 50vw;
    }
    
    .send-button {
        width: 100%;
    }
    
    #footer-main {
        background-color: #091242;
        height: 1vh;
        width: 98.9vw;
        padding: 2vh 0;
    }
    
    
    #footer-main-content {
        background-color: #091242; 
        display: grid;
        justify-content: space-between;
        align-items: center;
        padding: 0 0vw;
        padding-top: 2%;
        
        padding-bottom: 1.3%;
    }
    
    #copyright-content,
    #slcp-content {
        display: flex;
    }
    
    #copyright-content {
        color: #FFF;
        font-family: Krub;
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 500;
        line-height: 250%;
        padding-left: 25%;
    }
    
    #slcp-content {
        color: #8388A7;
        font-family: Krub;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 250%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10vw;
    }
    #slcp -content span{
        margin: 0 1vw;
    }
}