@media screen and (max-width: 768px) {


    .logo {
        flex-direction: column;
        justify-content: center;
    }

    .logoimg {
        width: 50vw;
    }

    #addressbar {
        width: 90vw;
        padding-left: 0rem;
    }


    #homebanner {
        width: 100%;
        height: 90vh;
        object-fit: cover;
        size: cover;
    }

    .navbar {
        background: linear-gradient(90deg,
                rgba(9, 18, 67, 0.2),
                rgba(9, 18, 67, 0.1));
        height: 10vh;
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        column-gap: 20%;
        place-items: center;
        position: absolute;
        top: 15vh;
        width: 100%;
    }


    .nav-div {
        display: grid;
        grid-template-columns: repeat(5, 0.5fr);
        place-items: center;
        column-gap: 5vw;
        margin-left: 20vw;
    }

    .icon-selected-line{
        border-bottom: solid 1px white;
        height: 10vh;
        width: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #home-option {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }

    #about-option {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }

    #service-option {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }


    .line {
        width: 1px;
        height: 2vh;
        background-color: rgba(255, 255, 255, 0.3);
        display: flex;
    }


    #instagram,
    #facebook,
    #twitter,
    #linkedin {
        height: 0vh;
        width: 0vw;

    }

    .social {
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        place-items: center;
        column-gap: 0rem;
        margin-left: 0;
        margin-right: 0vw;
        width: 0;

    }

    #req-button-demo {
        height: 0vh;
        background: white;
        width: 0vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #req-btn {
        font-family: Krub;
        color: #000000;
        font-size: 0vw;
        font-weight: 600;
    }

    #homepage-text {
        position: absolute;
        top: 40vh;
        left: 17vw;
    }

    #text-1 {
        color: #FFFFFF;
        background: rgba(4, 28, 55, 0.50);
        width: 23rem;
        font-size: 1.3rem;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
    }

    #text-2 {
        color: #FFF;
        font-family: Rubik;
        font-size: 8vw;
        font-style: normal;
        font-weight: 700;
        padding-top: 1.5rem;
    }

    #text-3 {
        color: #FFF;
        font-family: Krub;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 151.523%;
        padding-top: 1.5rem;
    }


    #btnexplore {
        background: url(../../images/Background-button.svg);
        color: #23212A;
        font-family: Krub;
        font-size: 1.5vh;
        font-style: normal;
        font-weight: 600;
        border: 0;
        width: 18vh;
        height: 6vh;
    }

    #explore-btn {
        padding-top: 1.5rem;
    }


    .wt-we-do {
        position: relative;
        min-width: 100%;
        min-height: 100vh;
    }

    #wt-we-do-grid {
        position: absolute;
        top: 5rem;
        left: 5vw;
    }

    .wt-we-do-body {
        position: absolute;
        left: 5vw;
        top: 20rem;
        min-width: 50vw;
    }

    .wt-we-do-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 2vw;
        width: 58vw;
        min-width: 50vw;
        padding-right: 5rem;

    }

    .wt-we-do-item {
        width: 30vw;
        display: grid;
        margin-right: 2rem;
        grid-template-columns: 0.25fr 1fr;
        grid-template-rows: 0.7fr 1fr;

    }

    .wt-we-do-item-one {
        grid-row-start: 1;
        grid-row-end: 3;
        border-style: solid;
        border-width: 1px;
        border-left: 0;
        border-top: 0;
        border-bottom: 0;
        margin-right: 2rem;
        border-right-color: #D8D8D8;
        width: 10vw;
        min-width: 3vw;

    }

    #flight-icon {
        padding-right: 0rem;

    }

    .main-text {
        color: #1C1F35;
        font-family: Rubik;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: 25rem;

    }

    .small-text {
        color: #666C89;
        font-family: Krub;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 151.523%;
        width: 25rem;
        min-width: 25rem;

    }


    #wt-we-do-tag {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 20vw;
        font-size: 1.3vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;

    }

    #wt-we-do-solns {
        width: 50vw;
        font-size: 3vh;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;

    }

    .section-3 {
        position: relative;
        min-height: 130vh;
    }

    .why-us {
        width: 98.8vw;
        height: 50vh;
        object-fit: cover;
        size: cover;
        background: linear-gradient(0deg, #091242 -11.11%, rgba(9, 18, 66, 0.00) 90.28%), url(../../images/Photo2.png);
    }

    .why-us-div {
        position: absolute;
        top: 20rem;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        width: 80%;
        height: 68rem;
        flex-shrink: 0;
    }

    .why-us-text {
        position: absolute;
        left: 5vw;
        top: 5vw;
    }

    #why-us-tag {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 15vw;
        font-size: 2vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;
    }

    #why-us-solns {
        width: 60vw;
        font-size: 8vw;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
    }

    .small-text-why-us {
        color: #666C89;
        font-family: Krub;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        width: 60vw;
    }

    .why-us-images {
        position: absolute;
        top: 5vw;
        left: 35vw;
        min-width: 10vw;
        min-height: 10vh;
    }

    #air-why-us-image {
        width: 0vw;
        min-width: 0vw;
        min-height: 0vh;
    }

    #girl-why-us-image {
        position: absolute;
        left: -5vw;
        top: 21vh;
        width: 0vw;
        border-right: solid 0rem white;
        border-top: solid 0rem white;
        min-width: 0vw;
        min-height: 0vh;
    }

    .delivery-icons {
        padding-top: 2vh;
    }

    #delivery-icon {
        width: 50vw;
    }

    .delivered-packages-count {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 4vw;
        position: absolute;
        top: 80vh;
        left: 5vw;
        border-top: solid 0.1rem rgb(183, 183, 183);
        border-bottom: solid 0.1rem rgb(183, 183, 183);
        height: 20vh;
        width: 60vw;
        justify-content: center;
        align-items: center;
    }

    .first-delivered-packages-count {
        display: grid;
        grid-template-columns: 0.5fr 0.1fr 1fr;
        column-gap: 5vw;
        border-right: solid 0rem rgb(183, 183, 183);
        justify-content: center;
        align-items: center;
        margin-right: 1vw;
    }

    .second-delivered-packages-count {
        display: grid;
        grid-template-columns: 0.5fr 0.1fr 1fr;
        column-gap: 4vw;
        justify-content: center;
        align-items: center;
        padding-left: 0vw;

    }

    #first-count {
        padding-left: 0vw;
    }

    #first-count,
    #second-count {
        font-size: 10vw;
        font-family: Rubik;
        font-weight: 400;
        margin: 0;
    }

    #second-count-text,
    #first-count-text {
        font-family: League Spartan;
        font-size: 5vw;
        font-style: normal;
        font-weight: 100;
    }


    .section4 {
        position: relative;
        min-height: 270vh;
    }

    .project-section-start-text {
        position: absolute;
        top: 5rem;
        left: 10vw;
    }

    #project-section-text {
        text-align: center;
        color: #1C1F35;
        font-family: Rubik;
        font-size: 8vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .grid-container-project-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        width: 70vw;
        position: absolute;
        top: 20rem;
        left: 15vw;
        min-width: 50vw;
        min-height: auto;
    }

    .grid-item-project-section {
        padding: 0;
        position: relative;
        background-color: #f0f0f0;
        min-width: 10vw;
        min-height: 10vh;
    }

    .image-overlay-project-section {
        position: absolute;
        top: 10rem;
        bottom: 0rem;
        width: 100%;
        height: auto;
        background: linear-gradient(0deg, #040a2c 14.34%, rgba(60, 60, 60, 0.00) 43.86%);
    }

    .grid-item-project-section img {
        min-width: 50px;
        object-fit: cover;
        width: 100%;
        height: 100%;

    }

    .text-overlay-project-section {
        position: absolute;
        top: 85%;
        left: 8%;
        color: #fff;
        max-width: 100%;
    }

    #main-overlay-project-section-text {
        color: #FFF;
        font-family: Rubik;
        font-size: 5vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding-bottom: 0.4rem;
    }

    #sub-overlay-project-section-text {
        color: #FFB629;
        font-family: Krub;
        font-size: 3vw;
        font-style: normal;
        font-weight: 500;
    }

    .project-section {
        position: absolute;
        top: 40rem;
        background: linear-gradient(95deg, #FFB629 -1.19%, #FFDA56 57.78%, #FFD7A6 115.08%);
        width: 100%;
        height: 210vh;
    }

    #btnmorework {
        background: url(../../images/Background-button2.svg);
        color: #ffffff;
        font-family: Krub;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        border: 0;
        width: 18.5rem;
        height: 6.5vh;
    }

    #morework-btn {
        position: absolute;
        top: 189rem;
        left: 25%;
    }

    .section5 {
        position: relative;
        min-height: 130vh;
    }

    .testimonial-section {
        position: absolute;
        top: 0rem;
        left: 10vw;
        width: 25vw;
        background: #ffffff;
    }

    #testimonial-section-arrow {
        position: absolute;
        top: 0.2vh;
        left: 50vw;

    }

    #testimonial-section-title {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 22vw;
        padding: 0.3%;
        font-size: 1.8vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;

    }

    #testimonial-section-text {
        position: absolute;
        top: 0rem;
        width: 55vw;
        font-size: 3.5vh;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;

    }

    .testimonial-section-grid-container {
        position: absolute;
        top: 12rem;
        left: 12vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background: #d6d6d6;
        height: 20vh;
    }

    .testimonial-section-grid-left-item {
        padding-left: 5rem;
        display: grid;
        grid-template-rows: repeat(3, 0.4fr);
        width: 55vw;
        background: #F4F4F4;

    }

    .testimonial-section-user {
        display: grid;
        width: 16vw;
        padding-top: 5rem;
        grid-template-columns: 0.2fr 1.2fr 0.1fr;

    }

    .circular-image-container {
        width: 7rem;
        height: 7rem;
        overflow: hidden;
        border-radius: 50%;

    }

    .circular-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;

    }

    .user-detail-testimonial-section {

        padding-left: 2vw;
    }

    .user-double-quote-icon {
        width: 5vw;

    }

    .testimonial-section-text {
        width: 50vw;
        text-align: justify;
        padding-top: 1rem;
        margin-left: 0rem;

    }

    .testimonial-section-stars {
        padding-top: 2rem;
        margin-left: 0rem;

    }

    .star-testimonial-section {
        width: 14rem;

    }

    .testimonial-section-middle-paragraph-text {
        font-size: 1.3rem;
        font-family: Krub;
        font-style: italic;

    }

    #user-name-testimonial-section-1 {
        font-family: Rubik;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        margin-bottom: 0;

    }

    #user-company-testimonial-section-1 {
        font-family: Krub;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        margin-bottom: 0;

    }

    .testimonial-section-grid-right-item {
        padding-left: 5rem;
        display: grid;
        grid-template-rows: repeat(3, 0.4fr);
        width: 55vw;
        background: #091242;
    }

    .testimonial-section-middle-paragraph-text-r {
        font-size: 1.3rem;
        font-family: Krub;
        font-style: italic;
        color: #F4F4F4;

    }

    #user-name-testimonial-section-2 {
        font-family: Rubik;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        color: white;
        margin-bottom: 0;

    }

    #user-company-testimonial-section-2 {
        font-family: Krub;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        color: white;
        margin-bottom: 0;

    }


    .section-6 {
        position: relative;
        min-height: 100vh;
    }

    .why-choose-us-main-grid {
        position: absolute;
        /* top: 289rem; */
        width: 100%;
        height: 70vh;
        background: #000000;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .why-choose-us-main-grid-left {
        background: #091242;
        min-height: 35vh;
    }

    .why-choose-us-main-grid-right {
        background: #F4F4F4;
        height: 54vh;
    }

    .why-choose-us-flight-image {
        position: absolute;
        top: 4.8vh;
        left: 10vw;
    }

    #why-choose-us-flight-id {
        width: 80vw;
        height: auto;
        object-fit: cover;
    }

    .why-choose-us-world-pattern {
        background: url(../../images/section6-world-Pattern.svg);
        width: 80vw;
        height: 30vh;
        position: absolute;
        top: 38vh;
        left: 5vw;
    }

    .why-choose-us6-start-text {
        position: absolute;
        left: 5vw;
        top: 38vh;
    }


    #why-choose-us-tag {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 23vw;
        font-size: 1.8vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;
    }

    #why-choose-us-title {
        width: 90vw;
        font-size: 8vw;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
    }

    .small-text-about-why-choose-us {
        color: #666C89;
        font-family: Krub;
        font-size: 1.35rem;
        font-style: normal;
        font-weight: 500;
        width: 80vw;
    }

    .delivery-icons-why-choose-us-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 1vh;
        row-gap: 2vh;
        column-gap: 0vw;
    }

    .why-choose-us-icon1 {
        width: auto;
        height: 4.5vh;
    }

    .the-transporters {
        position: relative;
        min-height: 100vh;
    }

    .the-transporters-main-grid {
        display: grid;
        grid-template-rows: 0.1fr 0.1fr 1fr;
    }

    .the-transporters-images {
        display: grid;
        width: 65vw;
        margin-top: 12%;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 5vw;
        place-content: center;
        margin-left: 18%;
    }

    #the-transporters-tag {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 38vw;
        height: auto;
        font-size: 1.8vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        font-family: Rubik;
        font-weight: 400;
        margin-bottom: 0.6vh;
        place-content: center;
        margin-left: 5%;
    }

    #the-transporters-title {
        height: 1vw;
        font-size: 2.8rem;
        color: #000000;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 3%;
        margin-left: 5%;
    }

    .the-transporters-icon1 {
        width: 55vw;
        height: auto;
    }
    .section-7 {
        position: relative;
    }

    .contact-background {
        width: 100%;
        height: 155vh;
        background: #091242;
    }

    .contact-body {
        width: 85%;
        height: 80vh;
        background: #091242;
        position: relative;
        top: 10vh;
        left: 5%;
    }

    .contact-body-top-main-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0;

    }

    #contact-tag {
        color: #000000;
        background: rgba(232, 232, 232, 0.10);
        width: 20vw;
        font-size: 1.8vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #ffffff;
        font-family: Rubik;
        font-weight: 400;
        margin-bottom: 0.6vh;
    }

    #contact-title {
        width: 50vw;
        font-size: 2.8rem;
        color: #ffffff;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 0.6vh;
        padding-left: 1%;
    }

    .small-text-about-contact {
        color: #ffffff;
        font-family: Krub;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 500;
        width: 95%;
        margin-top: 0vh;
        margin-bottom: 1vh;
        padding-left: 1%;
    }

    .delivery-icons-contact-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1.5vh;
        padding-left: 1%;
        padding-top: 8%;
    }

    .contact-icon1 {
        width: auto;
        height: 6.5vh;
    }

    .contact-top-grid-right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 5%;
        grid-template-rows: repeat(5, 1fr);
        row-gap: 8%;
        margin-top: 3vh;
        margin-left: 3vw;
    }

    .input-contact {
        background: #091242;
        border: solid 1px #ffffff;
        grid-row: span 5;
    }

    *::placeholder {
        padding-left: 5%;
        color: #ffffff;
        font-family: League Spartan;
    }

    #contact-input-msg {
        grid-column: span 1;
        grid-row: span 12;
        resize: none;
    }

    #contact-input-msg::placeholder {
        color: #FFF;
        font-family: League Spartan;
        padding-left: 2.2%;
        padding-top: 1.5%;
    }

    #contact-input-button {
        width: 35%;
        height: auto;
        border: 0;
        font-family: Krub;
        font-weight: 500;
        background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    }

    .contact-body-bottom-grid {
        margin-left: 3%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
        margin-top: 40vh;
    }

    .contact-image-bottom {
        width: 40vw;
        height: auto;
    }


    .section8 {
        position: relative;
    }
    
    .blog-main-grid {
        display: grid;
        grid-template-rows: 0.1fr 0.1fr 1fr;
        margin-top: 3%;
        height: 295vh;
    }
    
    .blog-images {
        display: grid;
        width: 65vw;
        grid-template-columns: repeat(3, 1fr);
        place-content: center;
        margin-left: 18%;
    }
    
    #blog-tag {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 24vw;
        height: 4vw;
        font-size: 1.6vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        font-family: Rubik;
        font-weight: 400;
        margin: 0 auto;
        
    }
    
    #blog-title {
        height: 1vw;
        font-size: 2.8rem;
        color: #000000;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
        padding-top: 1%;
        margin: 0 auto;
    }
    
    .blog-news-outer-grid {
        margin-top: 12%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        border-top: solid 1px rgb(215, 215, 215);
        border-bottom: solid 1px rgb(215, 215, 215);
        padding-top: 5%;
        padding-bottom: 4%;
        margin-left: 10%;
        width: 80vw;
        row-gap: 3%;
    }
    
    .blog-news-one-row {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .blog-news-date-icon {
        margin-left: 33%;
        width: 25%;
        padding-right: 0%;
        margin-right: 0;
    }
    
    .blog-line{
        height: 0vh;
        width: 0%;
        border: solid 0px rgb(224, 224, 224);
    }
    
    .blog-news-image {
        width: 80vw;
    }
    
    .blog-news-text {
        margin-left: 0;
        width: 75vw;
    }
    
    .blog-news-1 {
        color: #1C1F35;
        font-family: Rubik;
        font-size: 6vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-top: 3%;
    }
    
    .blog-news-2 {
        color: #666C89;
        font-family: Krub;
        font-size: 4vw;
        font-style: normal;
        font-weight: 500;
        padding-top: 6%;
    }
    
    .blog-news-list {
        color: #1C1F35;
        font-family: Krub;
        font-size: 4vw;
        font-style: normal;
        font-weight: 500;
        padding-top: 5%;
        padding-left: 7%;
    }
    
    .blog-news-two-row {
        display: grid;
        grid-template-columns: 0.6fr 0.2fr 0.1fr 0.5fr;
        border-top: solid 1px rgb(215, 215, 215);
        padding-top: 3.5%;
    }
    .blog-news-two-row {
        display: grid;
        grid-template-columns: 1fr;
    }
    .blog-news-three-row {
        display: grid;
        grid-template-columns: 1fr;
        height: 83vh;
    }
    
    .blog-button {
        padding-top: 10%;
        margin: 0 auto;
    }
    
    .blog-image-div {
        position: relative;
    }
    
    .blog-overlay {
        position: absolute;
        top: 15%;
        left: 10%;
        width: 80%;
        height: 70%;
        background: rgba(28, 31, 53, 0.91);
        opacity: 0;
        transition: opacity 0.2s ease;
    }
    
    .blog-overlay a {
        color: white;
        position: absolute;
        left: 40%;
        top: 43%;
        font-size: 0.7vw;
        font-family: Krub;
        
    }
    
    #blog-news-1-grid-2{
        font-size: 6vw;
    }
    
    .blog-news-one-row:hover .blog-overlay {
        opacity: 1;
    }
    .blog-news-two-row:hover .blog-overlay {
        opacity: 1;
    }
    .blog-news-three-row:hover .blog-overlay {
        opacity: 1;
    }
    
    .blog-news-one-row:hover #blog-news-1-grid-1{
        color: #FFB629;
    }
    
    .blog-news-two-row:hover #blog-news-1-grid-2{
        color: #FFB629;
    }
    
    .blog-news-three-row:hover #blog-news-1-grid-3{
        color: #FFB629;
    }

    
    .footer-image {
            width: 98.9vw;
            height: 39vh;
            background: url(../../images/footer-image.svg);
            background-position: center;
            background-size: cover;
        }
        
        .footer-body {
            background: #091242;
            width: 98.9vw;
            height: 138vh;
            margin: 0;
            padding-top: 0;
            position: relative;
            border-bottom: solid 0.1px rgba(193, 193, 193, 0.5);
        }
        
        .footer-top-grid {
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        
        .footer-logo {
            height: 10vh;
            width: 50vw;
            background: #091242;
            display: flex;
            align-items: center;
            
            padding-left: 2%;
            
        }
        
        .footer-top-image {
            width: 50vw;
            height: 3vh;
            background: url(../../images/footer-logo.svg);
            background-position: center;
            background-size: cover;
        }
        
        .footer-title1 {
            color: #FFF;
            font-family: Rubik;
            font-size: 0rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin: 0;
            padding-left: 5%;
        }
        
        .footer-title2 {
            color: #FFF;
            font-family: Rubik;
            font-size: 0rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin: 0;
            padding-left: 8%;
        }
        
        .footer-title3 {
            color: #FFF;
            font-family: Rubik;
            font-size: 0rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin: 0;
            padding-left: 8%;
        }
        
        .center-grid {
            margin-top: 1%;
            margin-left: 10%;
            display: flex;
            flex-direction: column;
        }
        
        .first-grid {
            display: flex;
            flex-direction: column;
            width: 70vw;
        }
        
        .address-icon {
            width: 40vw;
            padding-top: 10%;
        }
        
        .grid-text {
            color: #E8E8E8;
            font-family: Krub;
            font-size: 5vw;
            font-style: normal;
            font-weight: 400;
            padding-top: 8%;
        }
        
        .second-grid {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            padding-top: 1%;
            margin-left: 28%;
        }
        
        .third-grid {
            display: flex;
            row-gap: 1vh;
            flex-direction: column;
            padding-top: 10%;
            margin-left: 28%;
        }
        
        .fourth-grid {
            display: flex;
            flex-direction: column;
            padding-top: 1.5%;
            margin-left: 9%;
        }
        
        .email-input {
            width: 55vw;
            height: 15vw;
            margin-top: 8%;
            background-color: #091242;
            border: solid 0.1px rgba(193, 193, 193, 0.5);
            margin-bottom: 5%;
        }
        
        .email-input::placeholder {
            color: rgba(153, 153, 153, 1);
            font-size: 5vw;
        }
        
        .send-now-button {
            width: 50vw;
        }
        
        .send-button {
            width: 100%;
        }
        
        #footer-main {
            background-color: #091242;
            height: 1vh;
            width: 98.9vw;
            padding: 2vh 0;
        }
        
        
        #footer-main-content {
            background-color: #091242; 
            display: grid;
            justify-content: space-between;
            align-items: center;
            padding: 0 0vw;
            padding-top: 2%;
            
            padding-bottom: 1.3%;
        }
        
        #copyright-content,
        #slcp-content {
            display: flex;
        }
        
        #copyright-content {
            color: #FFF;
            font-family: Krub;
            font-size: 1.3rem;
            font-style: normal;
            font-weight: 500;
            line-height: 250%;
            padding-left: 25%;
        }
        
        #slcp-content {
            color: #8388A7;
            font-family: Krub;
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 400;
            line-height: 250%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10vw;
        }
        #slcp -content span{
            margin: 0 1vw;
        }
    
}