.section4 {
    position: relative;
    min-height: 80vh;
}

.project-section-start-text {
    position: absolute;
    top: 5rem;
    left: 35vw;
}

#project-section-text {
    text-align: center;
    color: #1C1F35;
    font-family: Rubik;
    font-size: 1.6vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.grid-container-project-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    width: 70vw;
    position: absolute;
    top: 15rem;
    left: 15vw;
    min-width: 50vw;
    min-height: auto;
}

.grid-item-project-section {
    padding: 0;
    position: relative;
    background-color: #f0f0f0;
    min-width: 10vw;
    min-height: 10vh;
}

.image-overlay-project-section {
    position: absolute;
    top: 10rem;
    bottom: 0rem;
    width: 100%;
    height: auto;
    background: linear-gradient(0deg, #040a2c 14.34%, rgba(60, 60, 60, 0.00) 43.86%);
}

.grid-item-project-section img {
    min-width: 50px;
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.text-overlay-project-section {
    position: absolute;
    top: 85%;
    left: 8%;
    color: #fff;
    max-width: 100%;
}

#main-overlay-project-section-text {
    color: #FFF;
    font-family: Rubik;
    font-size: 0.9vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 0.4rem;
}

#sub-overlay-project-section-text {
    color: #FFB629;
    font-family: Krub;
    font-size: 0.7vw;
    font-style: normal;
    font-weight: 500;
}

.project-section-div {
    position: absolute;
    top: 30rem;
    background: linear-gradient(95deg, #FFB629 -1.19%, #FFDA56 57.78%, #FFD7A6 115.08%);
    width: 100%;
    height: 38vh;
}

#btnmorework {
    background: url(../../images/morework-button.svg);
    color: #ffffff;
    font-family: Krub;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    border: 0;
    width: 18.5rem;
    height: 6.5vh;
}

#morework-btn {
    position: absolute;
    top: 55vh;
    left: 43%;
}